HOST_ENV=HEROKU_FROM_ENV

DB_HOST=iwdlive-db
DB_PORT=5432
DB_USER=iwdlive_dev
DB_PASS=iwdlive_dev
DB_NAME=iwdlive

REDIS_HOST=iwdlive-redis
#REDIS_PORT=6379

ALLOWED_HOSTS=api.iwdlive.dev,api.herokuapp.com
CORS_ORIGIN_WHITELIST=https://api.herokuapp.com, https://pwa.herokuapp.com,https://api.iwdlive.dev,https://iwdlive.dev,https://pwa.iwdlive.dev
CSRF_TRUSTED_ORIGINS=api.herokuapp.com,pwa.herokuapp.com,api.iwdlive.dev,iwdlive.dev,pwa.iwdlive.dev
